debug
sampling         5000

[CPU0-1_MONITOR]
algo_type        monitor
sensor           cpu0-1
sampling         1000
thresholds       120000
thresholds_clr   115000
actions          shutdown
action_info      5000

[CPU2-3_MONITOR]
algo_type        monitor
sensor           cpu2-3
sampling         1000
thresholds       120000
thresholds_clr   115000
actions          shutdown
action_info      5000

[SS-POPMEM]
algo_type          ss
sampling           1000
sensor             tsens_tz_sensor3
device             cpu
set_point          70000
set_point_clr      45000
time_constant      2



[POPMEM_MONITOR]
algo_type        monitor
sensor           tsens_tz_sensor3
sampling         1000
thresholds       50000	    54000       58000         62000        66000        70000	       75000         80000        110000
thresholds_clr   46000      50000       54000	      58000        62000	    66000	       70000         75000        80000
actions          cpu        cpu		    cpu           cpu           cpu         cpu	            cpu          cpu         shutdown
action_info      1401600    1305600	   1190400       998400        784000       600000	        540000	     480000       300000
